# docker-samples

docker-react-app/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
docker-react-app/src/: App.css  App.js  DisplayUser.js  index.css  index.html
docker.react.spring-boot-app/: Dockerfile  pom.xml
docker.react.spring-boot-app/src/main/java/com/san/jal/dhi/: Application.java
docker.react.spring-boot-app/src/main/webapp/: app.bundle.js  index.html
docker.react.spring-boot-app/src/main/webapp/WEB-INF/: web.xml
docker.react.spring-boot-app/src/test/java/com/san/jal/dhi/: ApplicationTests.java
